<!doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Ma page web</title>
		<style>
			body {
				padding: 50px;
			}
			#conteneur2 {
				/* Grille de mise en page */
				display: grid;
				grid-template-columns: 250px 1fr 250px;
				gap: 20px;
				/* Mise en forme */
				width: 90%;
				margin: auto;
			}
			#conteneur2 header, footer {
				grid-column: 1/4;
				background-color: rgb(156, 172, 193);
				text-align: center;
			}
			#conteneur2 nav {
				grid-column: 1/2; 
			}
			
			#conteneur2 aside {
				grid-column: 3/4; 
			}
			#conteneur2 nav, aside {
				background-color: rgb(166, 184, 208);
			}
			#conteneur2 header, nav, main, aside, footer {
				border: 1px solid #000;
				padding: 10px;
			}
			#conteneur2 p {
				margin: 0;
			}
            #conteneur2 img {
                width:100%;
            }
            #conteneur2 figcaption{
                text-align: center;
                font-weight: 700;
                font-size: clamp(2px,1rem,24px);
            }
            
		</style>
	</head>
	<body>
		<div id="conteneur2">
			<header>
				<h1 class="cveg3d">CVEG3D</h1>
			</header>
			<nav>
				<ul>
                    <li>Mentions légales</li>
                    <li>Contact</li>
                    <li>Informations complémentaires</li>
                </ul>
			</nav>
        <article>
            <figure>
                <figcaption>Cliquer sur l'image pour visiter mon site </figcaption>
				<a href="#"><img src="/img/humanrobot.png"  alt="lien hostinger"></a>
				
            </figure>
        </article>
			<aside>
                
                <figure>
				<img src="/img/bonhomme.png" alt="on y va?">
                <figcaption>Alors on y va?</figcaption>
                </figure>
			</aside>
			<footer>
				<p>Copyright@2022</p>
			</footer>
		</div>
	</body>
</html>